{
  "name": "salazaralejandro_taller1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aleku999/tallerdos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aleku999/tallerdos/issues"
  },
  "homepage": "https://github.com/Aleku999/tallerdos#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^5.3.1",
    "handlebars": "^4.1.2",
    "node": "^11.14.0"
  }
}
